# springboot-mcp-spring-ai

./: README.md  build.gradle  settings.gradle
src/main/java/com/jdh/mcpSample/: McpSampleApplication.java
src/main/java/com/jdh/mcpSample/api/chat/controller/: ChatController.java  ChatFrontController.java
src/main/java/com/jdh/mcpSample/api/document/api/: DocumentController.java
src/main/java/com/jdh/mcpSample/api/document/application/: DocumentGenerateService.java  DocumentService.java  DocumentStructureService.java
src/main/java/com/jdh/mcpSample/api/document/application/impl/: DocumentServiceImpl.java  DocumentStructureServiceImpl.java  ExcelGenerateServiceImpl.java  PptGenerateServiceImpl.java
src/main/java/com/jdh/mcpSample/api/document/domain/entity/: Document.java
src/main/java/com/jdh/mcpSample/api/document/tool/: DocumentTool.java
src/main/java/com/jdh/mcpSample/api/product/application/: ProductService.java
src/main/java/com/jdh/mcpSample/api/product/dto/: CommentGetResponseDTO.java  PostsDetailGetResponseDTO.java  PostsGetResponseDTO.java
src/main/java/com/jdh/mcpSample/api/product/tool/: ProductTool.java
src/main/java/com/jdh/mcpSample/api/region/application/: RegionService.java
src/main/java/com/jdh/mcpSample/api/region/tool/: RegionTool.java
src/main/java/com/jdh/mcpSample/api/store/application/: StoreService.java
src/main/java/com/jdh/mcpSample/api/store/tool/: StoreTool.java
src/main/java/com/jdh/mcpSample/config/: ChatClientConfig.java  McpServerConfig.java
src/main/java/com/jdh/mcpSample/init/: SampleDataInitializer.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html
src/test/java/com/jdh/mcpSample/: McpSampleApplicationTests.java
(+10 files in other folders)
